artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: f5fe1fc771834f96a6944cfe1180b695
run_id: cdc01f2a7ad9446abd8e38b2a346dd92
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "pixel1", "type": "double"}, {"name": "pixel2", "type": "double"},
    {"name": "pixel3", "type": "double"}, {"name": "pixel4", "type": "double"}, {"name":
    "pixel5", "type": "double"}, {"name": "pixel6", "type": "double"}, {"name": "pixel7",
    "type": "double"}, {"name": "pixel8", "type": "double"}, {"name": "pixel9", "type":
    "double"}, {"name": "pixel10", "type": "double"}, {"name": "pixel11", "type":
    "double"}, {"name": "pixel12", "type": "double"}, {"name": "pixel13", "type":
    "double"}, {"name": "pixel14", "type": "double"}, {"name": "pixel15", "type":
    "double"}, {"name": "pixel16", "type": "double"}, {"name": "pixel17", "type":
    "double"}, {"name": "pixel18", "type": "double"}, {"name": "pixel19", "type":
    "double"}, {"name": "pixel20", "type": "double"}, {"name": "pixel21", "type":
    "double"}, {"name": "pixel22", "type": "double"}, {"name": "pixel23", "type":
    "double"}, {"name": "pixel24", "type": "double"}, {"name": "pixel25", "type":
    "double"}, {"name": "pixel26", "type": "double"}, {"name": "pixel27", "type":
    "double"}, {"name": "pixel28", "type": "double"}, {"name": "pixel29", "type":
    "double"}, {"name": "pixel30", "type": "double"}, {"name": "pixel31", "type":
    "double"}, {"name": "pixel32", "type": "double"}, {"name": "pixel33", "type":
    "double"}, {"name": "pixel34", "type": "double"}, {"name": "pixel35", "type":
    "double"}, {"name": "pixel36", "type": "double"}, {"name": "pixel37", "type":
    "double"}, {"name": "pixel38", "type": "double"}, {"name": "pixel39", "type":
    "double"}, {"name": "pixel40", "type": "double"}, {"name": "pixel41", "type":
    "double"}, {"name": "pixel42", "type": "double"}, {"name": "pixel43", "type":
    "double"}, {"name": "pixel44", "type": "double"}, {"name": "pixel45", "type":
    "double"}, {"name": "pixel46", "type": "double"}, {"name": "pixel47", "type":
    "double"}, {"name": "pixel48", "type": "double"}, {"name": "pixel49", "type":
    "double"}, {"name": "pixel50", "type": "double"}, {"name": "pixel51", "type":
    "double"}, {"name": "pixel52", "type": "double"}, {"name": "pixel53", "type":
    "double"}, {"name": "pixel54", "type": "double"}, {"name": "pixel55", "type":
    "double"}, {"name": "pixel56", "type": "double"}, {"name": "pixel57", "type":
    "double"}, {"name": "pixel58", "type": "double"}, {"name": "pixel59", "type":
    "double"}, {"name": "pixel60", "type": "double"}, {"name": "pixel61", "type":
    "double"}, {"name": "pixel62", "type": "double"}, {"name": "pixel63", "type":
    "double"}, {"name": "pixel64", "type": "double"}, {"name": "pixel65", "type":
    "double"}, {"name": "pixel66", "type": "double"}, {"name": "pixel67", "type":
    "double"}, {"name": "pixel68", "type": "double"}, {"name": "pixel69", "type":
    "double"}, {"name": "pixel70", "type": "double"}, {"name": "pixel71", "type":
    "double"}, {"name": "pixel72", "type": "double"}, {"name": "pixel73", "type":
    "double"}, {"name": "pixel74", "type": "double"}, {"name": "pixel75", "type":
    "double"}, {"name": "pixel76", "type": "double"}, {"name": "pixel77", "type":
    "double"}, {"name": "pixel78", "type": "double"}, {"name": "pixel79", "type":
    "double"}, {"name": "pixel80", "type": "double"}, {"name": "pixel81", "type":
    "double"}, {"name": "pixel82", "type": "double"}, {"name": "pixel83", "type":
    "double"}, {"name": "pixel84", "type": "double"}, {"name": "pixel85", "type":
    "double"}, {"name": "pixel86", "type": "double"}, {"name": "pixel87", "type":
    "double"}, {"name": "pixel88", "type": "double"}, {"name": "pixel89", "type":
    "double"}, {"name": "pixel90", "type": "double"}, {"name": "pixel91", "type":
    "double"}, {"name": "pixel92", "type": "double"}, {"name": "pixel93", "type":
    "double"}, {"name": "pixel94", "type": "double"}, {"name": "pixel95", "type":
    "double"}, {"name": "pixel96", "type": "double"}, {"name": "pixel97", "type":
    "double"}, {"name": "pixel98", "type": "double"}, {"name": "pixel99", "type":
    "double"}, {"name": "pixel100", "type": "double"}, {"name": "pixel101", "type":
    "double"}, {"name": "pixel102", "type": "double"}, {"name": "pixel103", "type":
    "double"}, {"name": "pixel104", "type": "double"}, {"name": "pixel105", "type":
    "double"}, {"name": "pixel106", "type": "double"}, {"name": "pixel107", "type":
    "double"}, {"name": "pixel108", "type": "double"}, {"name": "pixel109", "type":
    "double"}, {"name": "pixel110", "type": "double"}, {"name": "pixel111", "type":
    "double"}, {"name": "pixel112", "type": "double"}, {"name": "pixel113", "type":
    "double"}, {"name": "pixel114", "type": "double"}, {"name": "pixel115", "type":
    "double"}, {"name": "pixel116", "type": "double"}, {"name": "pixel117", "type":
    "double"}, {"name": "pixel118", "type": "double"}, {"name": "pixel119", "type":
    "double"}, {"name": "pixel120", "type": "double"}, {"name": "pixel121", "type":
    "double"}, {"name": "pixel122", "type": "double"}, {"name": "pixel123", "type":
    "double"}, {"name": "pixel124", "type": "double"}, {"name": "pixel125", "type":
    "double"}, {"name": "pixel126", "type": "double"}, {"name": "pixel127", "type":
    "double"}, {"name": "pixel128", "type": "double"}, {"name": "pixel129", "type":
    "double"}, {"name": "pixel130", "type": "double"}, {"name": "pixel131", "type":
    "double"}, {"name": "pixel132", "type": "double"}, {"name": "pixel133", "type":
    "double"}, {"name": "pixel134", "type": "double"}, {"name": "pixel135", "type":
    "double"}, {"name": "pixel136", "type": "double"}, {"name": "pixel137", "type":
    "double"}, {"name": "pixel138", "type": "double"}, {"name": "pixel139", "type":
    "double"}, {"name": "pixel140", "type": "double"}, {"name": "pixel141", "type":
    "double"}, {"name": "pixel142", "type": "double"}, {"name": "pixel143", "type":
    "double"}, {"name": "pixel144", "type": "double"}, {"name": "pixel145", "type":
    "double"}, {"name": "pixel146", "type": "double"}, {"name": "pixel147", "type":
    "double"}, {"name": "pixel148", "type": "double"}, {"name": "pixel149", "type":
    "double"}, {"name": "pixel150", "type": "double"}, {"name": "pixel151", "type":
    "double"}, {"name": "pixel152", "type": "double"}, {"name": "pixel153", "type":
    "double"}, {"name": "pixel154", "type": "double"}, {"name": "pixel155", "type":
    "double"}, {"name": "pixel156", "type": "double"}, {"name": "pixel157", "type":
    "double"}, {"name": "pixel158", "type": "double"}, {"name": "pixel159", "type":
    "double"}, {"name": "pixel160", "type": "double"}, {"name": "pixel161", "type":
    "double"}, {"name": "pixel162", "type": "double"}, {"name": "pixel163", "type":
    "double"}, {"name": "pixel164", "type": "double"}, {"name": "pixel165", "type":
    "double"}, {"name": "pixel166", "type": "double"}, {"name": "pixel167", "type":
    "double"}, {"name": "pixel168", "type": "double"}, {"name": "pixel169", "type":
    "double"}, {"name": "pixel170", "type": "double"}, {"name": "pixel171", "type":
    "double"}, {"name": "pixel172", "type": "double"}, {"name": "pixel173", "type":
    "double"}, {"name": "pixel174", "type": "double"}, {"name": "pixel175", "type":
    "double"}, {"name": "pixel176", "type": "double"}, {"name": "pixel177", "type":
    "double"}, {"name": "pixel178", "type": "double"}, {"name": "pixel179", "type":
    "double"}, {"name": "pixel180", "type": "double"}, {"name": "pixel181", "type":
    "double"}, {"name": "pixel182", "type": "double"}, {"name": "pixel183", "type":
    "double"}, {"name": "pixel184", "type": "double"}, {"name": "pixel185", "type":
    "double"}, {"name": "pixel186", "type": "double"}, {"name": "pixel187", "type":
    "double"}, {"name": "pixel188", "type": "double"}, {"name": "pixel189", "type":
    "double"}, {"name": "pixel190", "type": "double"}, {"name": "pixel191", "type":
    "double"}, {"name": "pixel192", "type": "double"}, {"name": "pixel193", "type":
    "double"}, {"name": "pixel194", "type": "double"}, {"name": "pixel195", "type":
    "double"}, {"name": "pixel196", "type": "double"}, {"name": "pixel197", "type":
    "double"}, {"name": "pixel198", "type": "double"}, {"name": "pixel199", "type":
    "double"}, {"name": "pixel200", "type": "double"}, {"name": "pixel201", "type":
    "double"}, {"name": "pixel202", "type": "double"}, {"name": "pixel203", "type":
    "double"}, {"name": "pixel204", "type": "double"}, {"name": "pixel205", "type":
    "double"}, {"name": "pixel206", "type": "double"}, {"name": "pixel207", "type":
    "double"}, {"name": "pixel208", "type": "double"}, {"name": "pixel209", "type":
    "double"}, {"name": "pixel210", "type": "double"}, {"name": "pixel211", "type":
    "double"}, {"name": "pixel212", "type": "double"}, {"name": "pixel213", "type":
    "double"}, {"name": "pixel214", "type": "double"}, {"name": "pixel215", "type":
    "double"}, {"name": "pixel216", "type": "double"}, {"name": "pixel217", "type":
    "double"}, {"name": "pixel218", "type": "double"}, {"name": "pixel219", "type":
    "double"}, {"name": "pixel220", "type": "double"}, {"name": "pixel221", "type":
    "double"}, {"name": "pixel222", "type": "double"}, {"name": "pixel223", "type":
    "double"}, {"name": "pixel224", "type": "double"}, {"name": "pixel225", "type":
    "double"}, {"name": "pixel226", "type": "double"}, {"name": "pixel227", "type":
    "double"}, {"name": "pixel228", "type": "double"}, {"name": "pixel229", "type":
    "double"}, {"name": "pixel230", "type": "double"}, {"name": "pixel231", "type":
    "double"}, {"name": "pixel232", "type": "double"}, {"name": "pixel233", "type":
    "double"}, {"name": "pixel234", "type": "double"}, {"name": "pixel235", "type":
    "double"}, {"name": "pixel236", "type": "double"}, {"name": "pixel237", "type":
    "double"}, {"name": "pixel238", "type": "double"}, {"name": "pixel239", "type":
    "double"}, {"name": "pixel240", "type": "double"}, {"name": "pixel241", "type":
    "double"}, {"name": "pixel242", "type": "double"}, {"name": "pixel243", "type":
    "double"}, {"name": "pixel244", "type": "double"}, {"name": "pixel245", "type":
    "double"}, {"name": "pixel246", "type": "double"}, {"name": "pixel247", "type":
    "double"}, {"name": "pixel248", "type": "double"}, {"name": "pixel249", "type":
    "double"}, {"name": "pixel250", "type": "double"}, {"name": "pixel251", "type":
    "double"}, {"name": "pixel252", "type": "double"}, {"name": "pixel253", "type":
    "double"}, {"name": "pixel254", "type": "double"}, {"name": "pixel255", "type":
    "double"}, {"name": "pixel256", "type": "double"}, {"name": "pixel257", "type":
    "double"}, {"name": "pixel258", "type": "double"}, {"name": "pixel259", "type":
    "double"}, {"name": "pixel260", "type": "double"}, {"name": "pixel261", "type":
    "double"}, {"name": "pixel262", "type": "double"}, {"name": "pixel263", "type":
    "double"}, {"name": "pixel264", "type": "double"}, {"name": "pixel265", "type":
    "double"}, {"name": "pixel266", "type": "double"}, {"name": "pixel267", "type":
    "double"}, {"name": "pixel268", "type": "double"}, {"name": "pixel269", "type":
    "double"}, {"name": "pixel270", "type": "double"}, {"name": "pixel271", "type":
    "double"}, {"name": "pixel272", "type": "double"}, {"name": "pixel273", "type":
    "double"}, {"name": "pixel274", "type": "double"}, {"name": "pixel275", "type":
    "double"}, {"name": "pixel276", "type": "double"}, {"name": "pixel277", "type":
    "double"}, {"name": "pixel278", "type": "double"}, {"name": "pixel279", "type":
    "double"}, {"name": "pixel280", "type": "double"}, {"name": "pixel281", "type":
    "double"}, {"name": "pixel282", "type": "double"}, {"name": "pixel283", "type":
    "double"}, {"name": "pixel284", "type": "double"}, {"name": "pixel285", "type":
    "double"}, {"name": "pixel286", "type": "double"}, {"name": "pixel287", "type":
    "double"}, {"name": "pixel288", "type": "double"}, {"name": "pixel289", "type":
    "double"}, {"name": "pixel290", "type": "double"}, {"name": "pixel291", "type":
    "double"}, {"name": "pixel292", "type": "double"}, {"name": "pixel293", "type":
    "double"}, {"name": "pixel294", "type": "double"}, {"name": "pixel295", "type":
    "double"}, {"name": "pixel296", "type": "double"}, {"name": "pixel297", "type":
    "double"}, {"name": "pixel298", "type": "double"}, {"name": "pixel299", "type":
    "double"}, {"name": "pixel300", "type": "double"}, {"name": "pixel301", "type":
    "double"}, {"name": "pixel302", "type": "double"}, {"name": "pixel303", "type":
    "double"}, {"name": "pixel304", "type": "double"}, {"name": "pixel305", "type":
    "double"}, {"name": "pixel306", "type": "double"}, {"name": "pixel307", "type":
    "double"}, {"name": "pixel308", "type": "double"}, {"name": "pixel309", "type":
    "double"}, {"name": "pixel310", "type": "double"}, {"name": "pixel311", "type":
    "double"}, {"name": "pixel312", "type": "double"}, {"name": "pixel313", "type":
    "double"}, {"name": "pixel314", "type": "double"}, {"name": "pixel315", "type":
    "double"}, {"name": "pixel316", "type": "double"}, {"name": "pixel317", "type":
    "double"}, {"name": "pixel318", "type": "double"}, {"name": "pixel319", "type":
    "double"}, {"name": "pixel320", "type": "double"}, {"name": "pixel321", "type":
    "double"}, {"name": "pixel322", "type": "double"}, {"name": "pixel323", "type":
    "double"}, {"name": "pixel324", "type": "double"}, {"name": "pixel325", "type":
    "double"}, {"name": "pixel326", "type": "double"}, {"name": "pixel327", "type":
    "double"}, {"name": "pixel328", "type": "double"}, {"name": "pixel329", "type":
    "double"}, {"name": "pixel330", "type": "double"}, {"name": "pixel331", "type":
    "double"}, {"name": "pixel332", "type": "double"}, {"name": "pixel333", "type":
    "double"}, {"name": "pixel334", "type": "double"}, {"name": "pixel335", "type":
    "double"}, {"name": "pixel336", "type": "double"}, {"name": "pixel337", "type":
    "double"}, {"name": "pixel338", "type": "double"}, {"name": "pixel339", "type":
    "double"}, {"name": "pixel340", "type": "double"}, {"name": "pixel341", "type":
    "double"}, {"name": "pixel342", "type": "double"}, {"name": "pixel343", "type":
    "double"}, {"name": "pixel344", "type": "double"}, {"name": "pixel345", "type":
    "double"}, {"name": "pixel346", "type": "double"}, {"name": "pixel347", "type":
    "double"}, {"name": "pixel348", "type": "double"}, {"name": "pixel349", "type":
    "double"}, {"name": "pixel350", "type": "double"}, {"name": "pixel351", "type":
    "double"}, {"name": "pixel352", "type": "double"}, {"name": "pixel353", "type":
    "double"}, {"name": "pixel354", "type": "double"}, {"name": "pixel355", "type":
    "double"}, {"name": "pixel356", "type": "double"}, {"name": "pixel357", "type":
    "double"}, {"name": "pixel358", "type": "double"}, {"name": "pixel359", "type":
    "double"}, {"name": "pixel360", "type": "double"}, {"name": "pixel361", "type":
    "double"}, {"name": "pixel362", "type": "double"}, {"name": "pixel363", "type":
    "double"}, {"name": "pixel364", "type": "double"}, {"name": "pixel365", "type":
    "double"}, {"name": "pixel366", "type": "double"}, {"name": "pixel367", "type":
    "double"}, {"name": "pixel368", "type": "double"}, {"name": "pixel369", "type":
    "double"}, {"name": "pixel370", "type": "double"}, {"name": "pixel371", "type":
    "double"}, {"name": "pixel372", "type": "double"}, {"name": "pixel373", "type":
    "double"}, {"name": "pixel374", "type": "double"}, {"name": "pixel375", "type":
    "double"}, {"name": "pixel376", "type": "double"}, {"name": "pixel377", "type":
    "double"}, {"name": "pixel378", "type": "double"}, {"name": "pixel379", "type":
    "double"}, {"name": "pixel380", "type": "double"}, {"name": "pixel381", "type":
    "double"}, {"name": "pixel382", "type": "double"}, {"name": "pixel383", "type":
    "double"}, {"name": "pixel384", "type": "double"}, {"name": "pixel385", "type":
    "double"}, {"name": "pixel386", "type": "double"}, {"name": "pixel387", "type":
    "double"}, {"name": "pixel388", "type": "double"}, {"name": "pixel389", "type":
    "double"}, {"name": "pixel390", "type": "double"}, {"name": "pixel391", "type":
    "double"}, {"name": "pixel392", "type": "double"}, {"name": "pixel393", "type":
    "double"}, {"name": "pixel394", "type": "double"}, {"name": "pixel395", "type":
    "double"}, {"name": "pixel396", "type": "double"}, {"name": "pixel397", "type":
    "double"}, {"name": "pixel398", "type": "double"}, {"name": "pixel399", "type":
    "double"}, {"name": "pixel400", "type": "double"}, {"name": "pixel401", "type":
    "double"}, {"name": "pixel402", "type": "double"}, {"name": "pixel403", "type":
    "double"}, {"name": "pixel404", "type": "double"}, {"name": "pixel405", "type":
    "double"}, {"name": "pixel406", "type": "double"}, {"name": "pixel407", "type":
    "double"}, {"name": "pixel408", "type": "double"}, {"name": "pixel409", "type":
    "double"}, {"name": "pixel410", "type": "double"}, {"name": "pixel411", "type":
    "double"}, {"name": "pixel412", "type": "double"}, {"name": "pixel413", "type":
    "double"}, {"name": "pixel414", "type": "double"}, {"name": "pixel415", "type":
    "double"}, {"name": "pixel416", "type": "double"}, {"name": "pixel417", "type":
    "double"}, {"name": "pixel418", "type": "double"}, {"name": "pixel419", "type":
    "double"}, {"name": "pixel420", "type": "double"}, {"name": "pixel421", "type":
    "double"}, {"name": "pixel422", "type": "double"}, {"name": "pixel423", "type":
    "double"}, {"name": "pixel424", "type": "double"}, {"name": "pixel425", "type":
    "double"}, {"name": "pixel426", "type": "double"}, {"name": "pixel427", "type":
    "double"}, {"name": "pixel428", "type": "double"}, {"name": "pixel429", "type":
    "double"}, {"name": "pixel430", "type": "double"}, {"name": "pixel431", "type":
    "double"}, {"name": "pixel432", "type": "double"}, {"name": "pixel433", "type":
    "double"}, {"name": "pixel434", "type": "double"}, {"name": "pixel435", "type":
    "double"}, {"name": "pixel436", "type": "double"}, {"name": "pixel437", "type":
    "double"}, {"name": "pixel438", "type": "double"}, {"name": "pixel439", "type":
    "double"}, {"name": "pixel440", "type": "double"}, {"name": "pixel441", "type":
    "double"}, {"name": "pixel442", "type": "double"}, {"name": "pixel443", "type":
    "double"}, {"name": "pixel444", "type": "double"}, {"name": "pixel445", "type":
    "double"}, {"name": "pixel446", "type": "double"}, {"name": "pixel447", "type":
    "double"}, {"name": "pixel448", "type": "double"}, {"name": "pixel449", "type":
    "double"}, {"name": "pixel450", "type": "double"}, {"name": "pixel451", "type":
    "double"}, {"name": "pixel452", "type": "double"}, {"name": "pixel453", "type":
    "double"}, {"name": "pixel454", "type": "double"}, {"name": "pixel455", "type":
    "double"}, {"name": "pixel456", "type": "double"}, {"name": "pixel457", "type":
    "double"}, {"name": "pixel458", "type": "double"}, {"name": "pixel459", "type":
    "double"}, {"name": "pixel460", "type": "double"}, {"name": "pixel461", "type":
    "double"}, {"name": "pixel462", "type": "double"}, {"name": "pixel463", "type":
    "double"}, {"name": "pixel464", "type": "double"}, {"name": "pixel465", "type":
    "double"}, {"name": "pixel466", "type": "double"}, {"name": "pixel467", "type":
    "double"}, {"name": "pixel468", "type": "double"}, {"name": "pixel469", "type":
    "double"}, {"name": "pixel470", "type": "double"}, {"name": "pixel471", "type":
    "double"}, {"name": "pixel472", "type": "double"}, {"name": "pixel473", "type":
    "double"}, {"name": "pixel474", "type": "double"}, {"name": "pixel475", "type":
    "double"}, {"name": "pixel476", "type": "double"}, {"name": "pixel477", "type":
    "double"}, {"name": "pixel478", "type": "double"}, {"name": "pixel479", "type":
    "double"}, {"name": "pixel480", "type": "double"}, {"name": "pixel481", "type":
    "double"}, {"name": "pixel482", "type": "double"}, {"name": "pixel483", "type":
    "double"}, {"name": "pixel484", "type": "double"}, {"name": "pixel485", "type":
    "double"}, {"name": "pixel486", "type": "double"}, {"name": "pixel487", "type":
    "double"}, {"name": "pixel488", "type": "double"}, {"name": "pixel489", "type":
    "double"}, {"name": "pixel490", "type": "double"}, {"name": "pixel491", "type":
    "double"}, {"name": "pixel492", "type": "double"}, {"name": "pixel493", "type":
    "double"}, {"name": "pixel494", "type": "double"}, {"name": "pixel495", "type":
    "double"}, {"name": "pixel496", "type": "double"}, {"name": "pixel497", "type":
    "double"}, {"name": "pixel498", "type": "double"}, {"name": "pixel499", "type":
    "double"}, {"name": "pixel500", "type": "double"}, {"name": "pixel501", "type":
    "double"}, {"name": "pixel502", "type": "double"}, {"name": "pixel503", "type":
    "double"}, {"name": "pixel504", "type": "double"}, {"name": "pixel505", "type":
    "double"}, {"name": "pixel506", "type": "double"}, {"name": "pixel507", "type":
    "double"}, {"name": "pixel508", "type": "double"}, {"name": "pixel509", "type":
    "double"}, {"name": "pixel510", "type": "double"}, {"name": "pixel511", "type":
    "double"}, {"name": "pixel512", "type": "double"}, {"name": "pixel513", "type":
    "double"}, {"name": "pixel514", "type": "double"}, {"name": "pixel515", "type":
    "double"}, {"name": "pixel516", "type": "double"}, {"name": "pixel517", "type":
    "double"}, {"name": "pixel518", "type": "double"}, {"name": "pixel519", "type":
    "double"}, {"name": "pixel520", "type": "double"}, {"name": "pixel521", "type":
    "double"}, {"name": "pixel522", "type": "double"}, {"name": "pixel523", "type":
    "double"}, {"name": "pixel524", "type": "double"}, {"name": "pixel525", "type":
    "double"}, {"name": "pixel526", "type": "double"}, {"name": "pixel527", "type":
    "double"}, {"name": "pixel528", "type": "double"}, {"name": "pixel529", "type":
    "double"}, {"name": "pixel530", "type": "double"}, {"name": "pixel531", "type":
    "double"}, {"name": "pixel532", "type": "double"}, {"name": "pixel533", "type":
    "double"}, {"name": "pixel534", "type": "double"}, {"name": "pixel535", "type":
    "double"}, {"name": "pixel536", "type": "double"}, {"name": "pixel537", "type":
    "double"}, {"name": "pixel538", "type": "double"}, {"name": "pixel539", "type":
    "double"}, {"name": "pixel540", "type": "double"}, {"name": "pixel541", "type":
    "double"}, {"name": "pixel542", "type": "double"}, {"name": "pixel543", "type":
    "double"}, {"name": "pixel544", "type": "double"}, {"name": "pixel545", "type":
    "double"}, {"name": "pixel546", "type": "double"}, {"name": "pixel547", "type":
    "double"}, {"name": "pixel548", "type": "double"}, {"name": "pixel549", "type":
    "double"}, {"name": "pixel550", "type": "double"}, {"name": "pixel551", "type":
    "double"}, {"name": "pixel552", "type": "double"}, {"name": "pixel553", "type":
    "double"}, {"name": "pixel554", "type": "double"}, {"name": "pixel555", "type":
    "double"}, {"name": "pixel556", "type": "double"}, {"name": "pixel557", "type":
    "double"}, {"name": "pixel558", "type": "double"}, {"name": "pixel559", "type":
    "double"}, {"name": "pixel560", "type": "double"}, {"name": "pixel561", "type":
    "double"}, {"name": "pixel562", "type": "double"}, {"name": "pixel563", "type":
    "double"}, {"name": "pixel564", "type": "double"}, {"name": "pixel565", "type":
    "double"}, {"name": "pixel566", "type": "double"}, {"name": "pixel567", "type":
    "double"}, {"name": "pixel568", "type": "double"}, {"name": "pixel569", "type":
    "double"}, {"name": "pixel570", "type": "double"}, {"name": "pixel571", "type":
    "double"}, {"name": "pixel572", "type": "double"}, {"name": "pixel573", "type":
    "double"}, {"name": "pixel574", "type": "double"}, {"name": "pixel575", "type":
    "double"}, {"name": "pixel576", "type": "double"}, {"name": "pixel577", "type":
    "double"}, {"name": "pixel578", "type": "double"}, {"name": "pixel579", "type":
    "double"}, {"name": "pixel580", "type": "double"}, {"name": "pixel581", "type":
    "double"}, {"name": "pixel582", "type": "double"}, {"name": "pixel583", "type":
    "double"}, {"name": "pixel584", "type": "double"}, {"name": "pixel585", "type":
    "double"}, {"name": "pixel586", "type": "double"}, {"name": "pixel587", "type":
    "double"}, {"name": "pixel588", "type": "double"}, {"name": "pixel589", "type":
    "double"}, {"name": "pixel590", "type": "double"}, {"name": "pixel591", "type":
    "double"}, {"name": "pixel592", "type": "double"}, {"name": "pixel593", "type":
    "double"}, {"name": "pixel594", "type": "double"}, {"name": "pixel595", "type":
    "double"}, {"name": "pixel596", "type": "double"}, {"name": "pixel597", "type":
    "double"}, {"name": "pixel598", "type": "double"}, {"name": "pixel599", "type":
    "double"}, {"name": "pixel600", "type": "double"}, {"name": "pixel601", "type":
    "double"}, {"name": "pixel602", "type": "double"}, {"name": "pixel603", "type":
    "double"}, {"name": "pixel604", "type": "double"}, {"name": "pixel605", "type":
    "double"}, {"name": "pixel606", "type": "double"}, {"name": "pixel607", "type":
    "double"}, {"name": "pixel608", "type": "double"}, {"name": "pixel609", "type":
    "double"}, {"name": "pixel610", "type": "double"}, {"name": "pixel611", "type":
    "double"}, {"name": "pixel612", "type": "double"}, {"name": "pixel613", "type":
    "double"}, {"name": "pixel614", "type": "double"}, {"name": "pixel615", "type":
    "double"}, {"name": "pixel616", "type": "double"}, {"name": "pixel617", "type":
    "double"}, {"name": "pixel618", "type": "double"}, {"name": "pixel619", "type":
    "double"}, {"name": "pixel620", "type": "double"}, {"name": "pixel621", "type":
    "double"}, {"name": "pixel622", "type": "double"}, {"name": "pixel623", "type":
    "double"}, {"name": "pixel624", "type": "double"}, {"name": "pixel625", "type":
    "double"}, {"name": "pixel626", "type": "double"}, {"name": "pixel627", "type":
    "double"}, {"name": "pixel628", "type": "double"}, {"name": "pixel629", "type":
    "double"}, {"name": "pixel630", "type": "double"}, {"name": "pixel631", "type":
    "double"}, {"name": "pixel632", "type": "double"}, {"name": "pixel633", "type":
    "double"}, {"name": "pixel634", "type": "double"}, {"name": "pixel635", "type":
    "double"}, {"name": "pixel636", "type": "double"}, {"name": "pixel637", "type":
    "double"}, {"name": "pixel638", "type": "double"}, {"name": "pixel639", "type":
    "double"}, {"name": "pixel640", "type": "double"}, {"name": "pixel641", "type":
    "double"}, {"name": "pixel642", "type": "double"}, {"name": "pixel643", "type":
    "double"}, {"name": "pixel644", "type": "double"}, {"name": "pixel645", "type":
    "double"}, {"name": "pixel646", "type": "double"}, {"name": "pixel647", "type":
    "double"}, {"name": "pixel648", "type": "double"}, {"name": "pixel649", "type":
    "double"}, {"name": "pixel650", "type": "double"}, {"name": "pixel651", "type":
    "double"}, {"name": "pixel652", "type": "double"}, {"name": "pixel653", "type":
    "double"}, {"name": "pixel654", "type": "double"}, {"name": "pixel655", "type":
    "double"}, {"name": "pixel656", "type": "double"}, {"name": "pixel657", "type":
    "double"}, {"name": "pixel658", "type": "double"}, {"name": "pixel659", "type":
    "double"}, {"name": "pixel660", "type": "double"}, {"name": "pixel661", "type":
    "double"}, {"name": "pixel662", "type": "double"}, {"name": "pixel663", "type":
    "double"}, {"name": "pixel664", "type": "double"}, {"name": "pixel665", "type":
    "double"}, {"name": "pixel666", "type": "double"}, {"name": "pixel667", "type":
    "double"}, {"name": "pixel668", "type": "double"}, {"name": "pixel669", "type":
    "double"}, {"name": "pixel670", "type": "double"}, {"name": "pixel671", "type":
    "double"}, {"name": "pixel672", "type": "double"}, {"name": "pixel673", "type":
    "double"}, {"name": "pixel674", "type": "double"}, {"name": "pixel675", "type":
    "double"}, {"name": "pixel676", "type": "double"}, {"name": "pixel677", "type":
    "double"}, {"name": "pixel678", "type": "double"}, {"name": "pixel679", "type":
    "double"}, {"name": "pixel680", "type": "double"}, {"name": "pixel681", "type":
    "double"}, {"name": "pixel682", "type": "double"}, {"name": "pixel683", "type":
    "double"}, {"name": "pixel684", "type": "double"}, {"name": "pixel685", "type":
    "double"}, {"name": "pixel686", "type": "double"}, {"name": "pixel687", "type":
    "double"}, {"name": "pixel688", "type": "double"}, {"name": "pixel689", "type":
    "double"}, {"name": "pixel690", "type": "double"}, {"name": "pixel691", "type":
    "double"}, {"name": "pixel692", "type": "double"}, {"name": "pixel693", "type":
    "double"}, {"name": "pixel694", "type": "double"}, {"name": "pixel695", "type":
    "double"}, {"name": "pixel696", "type": "double"}, {"name": "pixel697", "type":
    "double"}, {"name": "pixel698", "type": "double"}, {"name": "pixel699", "type":
    "double"}, {"name": "pixel700", "type": "double"}, {"name": "pixel701", "type":
    "double"}, {"name": "pixel702", "type": "double"}, {"name": "pixel703", "type":
    "double"}, {"name": "pixel704", "type": "double"}, {"name": "pixel705", "type":
    "double"}, {"name": "pixel706", "type": "double"}, {"name": "pixel707", "type":
    "double"}, {"name": "pixel708", "type": "double"}, {"name": "pixel709", "type":
    "double"}, {"name": "pixel710", "type": "double"}, {"name": "pixel711", "type":
    "double"}, {"name": "pixel712", "type": "double"}, {"name": "pixel713", "type":
    "double"}, {"name": "pixel714", "type": "double"}, {"name": "pixel715", "type":
    "double"}, {"name": "pixel716", "type": "double"}, {"name": "pixel717", "type":
    "double"}, {"name": "pixel718", "type": "double"}, {"name": "pixel719", "type":
    "double"}, {"name": "pixel720", "type": "double"}, {"name": "pixel721", "type":
    "double"}, {"name": "pixel722", "type": "double"}, {"name": "pixel723", "type":
    "double"}, {"name": "pixel724", "type": "double"}, {"name": "pixel725", "type":
    "double"}, {"name": "pixel726", "type": "double"}, {"name": "pixel727", "type":
    "double"}, {"name": "pixel728", "type": "double"}, {"name": "pixel729", "type":
    "double"}, {"name": "pixel730", "type": "double"}, {"name": "pixel731", "type":
    "double"}, {"name": "pixel732", "type": "double"}, {"name": "pixel733", "type":
    "double"}, {"name": "pixel734", "type": "double"}, {"name": "pixel735", "type":
    "double"}, {"name": "pixel736", "type": "double"}, {"name": "pixel737", "type":
    "double"}, {"name": "pixel738", "type": "double"}, {"name": "pixel739", "type":
    "double"}, {"name": "pixel740", "type": "double"}, {"name": "pixel741", "type":
    "double"}, {"name": "pixel742", "type": "double"}, {"name": "pixel743", "type":
    "double"}, {"name": "pixel744", "type": "double"}, {"name": "pixel745", "type":
    "double"}, {"name": "pixel746", "type": "double"}, {"name": "pixel747", "type":
    "double"}, {"name": "pixel748", "type": "double"}, {"name": "pixel749", "type":
    "double"}, {"name": "pixel750", "type": "double"}, {"name": "pixel751", "type":
    "double"}, {"name": "pixel752", "type": "double"}, {"name": "pixel753", "type":
    "double"}, {"name": "pixel754", "type": "double"}, {"name": "pixel755", "type":
    "double"}, {"name": "pixel756", "type": "double"}, {"name": "pixel757", "type":
    "double"}, {"name": "pixel758", "type": "double"}, {"name": "pixel759", "type":
    "double"}, {"name": "pixel760", "type": "double"}, {"name": "pixel761", "type":
    "double"}, {"name": "pixel762", "type": "double"}, {"name": "pixel763", "type":
    "double"}, {"name": "pixel764", "type": "double"}, {"name": "pixel765", "type":
    "double"}, {"name": "pixel766", "type": "double"}, {"name": "pixel767", "type":
    "double"}, {"name": "pixel768", "type": "double"}, {"name": "pixel769", "type":
    "double"}, {"name": "pixel770", "type": "double"}, {"name": "pixel771", "type":
    "double"}, {"name": "pixel772", "type": "double"}, {"name": "pixel773", "type":
    "double"}, {"name": "pixel774", "type": "double"}, {"name": "pixel775", "type":
    "double"}, {"name": "pixel776", "type": "double"}, {"name": "pixel777", "type":
    "double"}, {"name": "pixel778", "type": "double"}, {"name": "pixel779", "type":
    "double"}, {"name": "pixel780", "type": "double"}, {"name": "pixel781", "type":
    "double"}, {"name": "pixel782", "type": "double"}, {"name": "pixel783", "type":
    "double"}, {"name": "pixel784", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1]}}]'
utc_time_created: '2022-11-18 03:11:18.939370'
