Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 152, 64)           256       
                                                                 
 max_pooling1d (MaxPooling1D  (None, 76, 64)           0         
 )                                                               
                                                                 
 conv1d_1 (Conv1D)           (None, 74, 64)            12352     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 37, 64)           0         
 1D)                                                             
                                                                 
 flatten (Flatten)           (None, 2368)              0         
                                                                 
 dense (Dense)               (None, 128)               303232    
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 317,130
Trainable params: 317,130
Non-trainable params: 0
_________________________________________________________________